<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="out_catalogos::#pages#catalogo.xhtml"
    NAME="output" PATH="/pages/catalogo.xhtml"
    TARGET="rules:#pages#catalogo.xhtml" TITLE="out_catalogos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="out_clientes::#pages#clientes.xhtml"
    NAME="output1" PATH="/pages/clientes.xhtml"
    TARGET="rules:#pages#clientes.xhtml" TITLE="out_clientes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#catalogo.xhtml"
  PATH="/pages/catalogo.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#clientes.xhtml"
  PATH="/pages/clientes.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
